#BlueJ package file
dependency1.from=Betting
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Poker
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Poker
dependency11.to=playerValue
dependency11.type=UsesDependency
dependency12.from=Poker
dependency12.to=Betting
dependency12.type=UsesDependency
dependency13.from=Poker
dependency13.to=tableValue
dependency13.type=UsesDependency
dependency14.from=Deck
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=playerValue
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=playerValue
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=playerValue
dependency17.to=HandCheckers
dependency17.type=UsesDependency
dependency18.from=tableValue
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=tableValue
dependency19.to=playerValue
dependency19.type=UsesDependency
dependency2.from=Betting
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Betting
dependency3.to=playerValue
dependency3.type=UsesDependency
dependency4.from=Betting
dependency4.to=tableValue
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=HandCheckers
dependency7.type=UsesDependency
dependency8.from=Poker
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Poker
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8563432835820896
package.editor.height=452
package.editor.width=684
package.editor.x=50
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HandCheckers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target2.height=70
target2.name=Betting
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Poker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=GraphicsTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=playerValue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=364
target8.y=133
target9.height=70
target9.name=tableValue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
